VITE_SUPABASE_PROJECT_ID="rvwzuaxccsdsgzwhucfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3p1YXhjY3Nkc2d6d2h1Y2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzYxMDAsImV4cCI6MjA3NDgxMjEwMH0.nkWT3DWvcSHlfWfb0i5qW2qUT4wgZokHrVKyLdQSFb8"
VITE_SUPABASE_URL="https://rvwzuaxccsdsgzwhucfx.supabase.co"
